{
  "name": "wearesho-team/yii2-guzzle",
  "description": "Container configuration with requests logs for Yii2",
  "type": "library",
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^6.3",
    "horat1us/yii2-carbon-behavior": "^1.0",
    "horat1us/yii2-migration-bootstrap": "^1.2",
    "horat1us/yii2-phpunit": "0.0.5",
    "horat1us/yii2-validation-exception": "^1.0",
    "yiisoft/yii2": "^2.0.15"
  },
  "require-dev": {
    "horat1us/yii2-asset-free": "^1.0",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Letnikow",
      "email": "reclamme@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "config": {
    "process-timeout": 1800,
    "sort-packages": true,
    "platform": {
      "php": "7.4"
    }
  },
  "scripts": {
    "lint": "./vendor/bin/phpcs --standard=PSR2 ./src ./tests",
    "phpcbf": "./vendor/bin/phpcbf --standard=PSR2 ./src ./tests",
    "test": "./vendor/bin/phpunit",
    "cover": "./vendor/bin/phpunit --coverage-clover=coverage.xml"
  },
  "autoload": {
    "psr-4": {
      "Wearesho\\Yii\\Guzzle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wearesho\\Yii\\Guzzle\\Tests\\": "tests/"
    }
  }
}
